/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_mouse_and_num {
            bindings = <
&kp ESC         &none         &none        &none          &none      &mkp MB1     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp COMMA        &kp DOT
&kp LEFT_SHIFT  &kp LEFT      &kp UP       &kp DOWN       &kp RIGHT  &mkp MCLK    &kp N4        &kp N5        &kp NUMBER_6  &kp EQUAL     &kp KP_MULTIPLY  &kp SINGLE_QUOTE
&kp LCTRL       &kp LEFT_ALT  &kp PAGE_UP  &kp PAGE_DOWN  &none      &mkp MB2     &kp N1        &kp N2        &kp N3        &kp MINUS     &kp KP_DIVIDE    &kp BSPC
                                           &kp LEFT_META  &kp TAB    &kp SPACE    &kp ENTER     &to 1         &to 0
            >;
        };

        letters {
            bindings = <
&trans  &kp SINGLE_QUOTE  &kp COMMA  &kp DOT  &kp P   &kp Y     &kp F   &kp G  &kp C   &kp R  &kp L  &kp BSPC
&trans  &kp A             &kp O      &kp E    &kp U   &kp I     &kp D   &kp H  &kp T   &kp N  &kp S  &kp MINUS
&trans  &trans            &kp SEMI   &kp Q    &kp J   &kp K     &kp X   &kp B  &kp M   &kp W  &kp V  &kp Z
                                     &trans   &trans  &trans    &trans  &to 2  &trans
            >;
        };

        other {
            bindings = <
&trans  &bt BT_NXT  &bt BT_PRV  &bt BT_CLR  &trans  &trans    &kp F1  &kp F2   &kp F3   &kp F4   &kp BACKSLASH  &kp ESC
&trans  &trans      &trans      &trans      &trans  &trans    &kp F5  &kp F6   &kp F7   &kp F8   &kp LBKT       &kp RBKT
&trans  &trans      &kp SEMI    &kp TILDE   &trans  &trans    &kp F9  &kp F10  &kp F11  &kp F12  &kp NUHS       &kp DEL
                                &trans      &trans  &trans    &trans  &to 3    &trans
            >;
        };

        Minecraft {
            bindings = <
&trans     &kp ESC  &kp F4  &kp W  &kp F3  &none       &none     &none  &none   &kp N1  &kp N2  &kp N3
&trans     &none    &kp A   &kp S  &kp D   &none       &none     &none  &none   &kp N4  &kp N5  &kp N6
&kp LCTRL  &none    &none   &none  &none   &none       &none     &none  &none   &kp N7  &kp N8  &kp N9
                            &none  &none   &mkp MB1    &mkp MB2  &none  &trans
            >;
        };
    };
};
